p Clone censored production db to use in staging/pre-production
p
  - if @fingerprint.nil?
    p You dont have any SSH key or don't authorize app to use your SSH key.
    p
      |Click&nbsp;
      a href="/logout" title="Log out" here
      |&nbsp; to logout, deauthorize app TINYpulseOps from your github account then try again.
    p
      |Read&nbsp;
      a href="https://help.github.com/articles/connecting-to-github-with-ssh/"
        |https://help.github.com/articles/connecting-to-github-with-ssh/
      |&nbsp;for setup github SSH instruction

  - else
    form method="post" action="/export"
      |Click&nbsp;
      input type="submit" value="here"
      |&nbsp;to clone and send to to email&nbsp;
      b = @email
      |&nbsp; and encrypt with public key fingerprint:
      pre = "#{@fingerprint}"
