p
  - if true #@email =~ /@tinypulse.com$/i
    - if @active_access
      p
        |You could access from your terminal by:
        pre
          |ssh -p 2224 #{@login}@secret.tinypulse.io &lt;app-name&gt;
      p
        |Or tailing log
        pre
          |ssh -p 2225 #{@login}@secret.tinypulse.io &lt;app-name&gt;
      p
        ' Using key
        strong => @active_access.public_key_title
        ' with fingerprint:
        pre = @active_access.fingerprint
    - elsif @waiting_access
      p
        ' Session is creating for
        strong = @waiting_access.public_key_title
        ' . Please hold on. Thanks
    - else
      p.hint Choose a public key to use to access Heroku app over proxy. Session is revoked after 1 hour.
      form method="post" action="/heroku" style='width:200px'
        .form-group
          select.form-control name="public_key_title"
            - @user.verified_keys.each do |title, key|
              option = title
        button.btn.btn-primary Choose Primary Key
  - else
    |Heroku proxy only accept account with TINYpulse email. To log and track identity.
