p TINYmoirai helps ensures better security practices at TINYengineering. Contribute!
- if @user
  | Please use command on left menu
- else
  p
    |Please click&nbsp;
    a.btn.btn-light type="button" href="/login" here
    |&nbsp;to login by github account. We'll track your email, github username, organizations and public key to open access to TP Ops System.
