p Lorem ipsum dolor sit amet... you know what I mean. 
- if @user
  |Please use command on left menu
- else
  p
    |Please click&nbsp;
    a.btn.btn-light type="button" href="/login" here
    |&nbsp;to login by github account. We'll track your email, github username, organizations and public key to open access to TP Ops System.
