p Well, hello there!
p
  form method="post" action="/export"
    |Click&nbsp;
    input type="submit" value="here"
    |&nbsp;to export and send to to email&nbsp;
    b = @email
    |&nbsp; and encrypt with public_key:
    pre = "#{@public_key[0..10]}...#{@public_key[-10..-1]}"
