doctype html
html[lang="en"]
  head
    title TINYmoirai see the past, present and future
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"
    script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"
    link rel="stylesheet" href="/css/simple-sidebar.css"
  body
    div#wrapper.toggled
      // <!-- Sidebar -->
      div#sidebar-wrapper
        - if @user
          ul.sidebar-nav
            li.sidebar-brand
              a href="/" Status
            li.sidebar-brand
              a href="/export" Export database
            / li.sidebar-brand
            /   a href="/heroku" Heroku proxy
            li.sidebar-brand
              a href="/logout" Logout
      //<!-- /#sidebar-wrapper -->

      //<!-- Page Content -->
      div#page-content-wrapper
        div.container-fluid
          == yield
      //<!-- /#page-content-wrapper -->
    //<!-- /#wrapper -->
